executor {
  name   = 'local'
  cpus   = 40
  memory = '200GB'
  queueSize = 15
}

params {
  input="$PWD/input"
  output="$PWD/output"

  huge=40
  big=10
  small=4

  threads_basecalling=32
  threads_minion=16
  barcode_kit="EXP-NBD196"
}

timeline {
  enabled = true
  file = "${params.output}/trace/execution_timeline.html"
}
report {
  enabled = true
  file = "${params.output}/trace/execution_report.html"
}
trace {
  enabled = true
  file = "${params.output}/trace/execution_trace.txt"
}
