executor {
    name   = 'local'
    cpus   = 40
    memory = '200GB'
    queueSize = 15
}

params {
   input="$PWD/input"
   output="$PWD/output"

   big=10
   small=4
}

timeline {
  enabled = true
  file = "${params.output}/trace/execution_timeline.html"
}
report {
  enabled = true
  file = "${params.output}/trace/execution_report.html"
}
trace {
  enabled = true
  file = "${params.output}/trace/execution_trace.txt"
}
