executor {
  $local {
      cpus = 48
      memory = 128.GB
  }
}

params{
  source_folder = "/home/generico/oh-dev/cw_onehealth_protocols/local/seq280721"
  scheme_folder = "/home/generico/oh-dev/cw_onehealth_protocols/protocol_input_files/primer_schemes"
  output_folder = params.source_folder+"/results"
  threads_basecalling = "32"
  threads_minion = "16"
  barcode_kit = "EXP-NBD196"
}
